# JavaPerformanceTricks

./: pom.xml
src/main/java/: Main.java
src/main/java/benchmarks/: Benchmarks.java
src/main/java/values/: Point.java  PointArray.java  PointImplForComp.java
