<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.test</groupId>
    <artifactId>poor.man.val.types</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

   <dependencies>
       <!-- https://mvnrepository.com/artifact/net.openhft/chronicle-values -->
       <dependency>
           <groupId>net.openhft</groupId>
           <artifactId>chronicle-values</artifactId>
           <version>2.17.2</version>
       </dependency>

       <!-- https://mvnrepository.com/artifact/it.unimi.dsi/fastutil -->
       <dependency>
           <groupId>it.unimi.dsi</groupId>
           <artifactId>fastutil</artifactId>
           <version>8.3.0</version>
       </dependency>

       <dependency>
           <groupId>org.jetbrains</groupId>
           <artifactId>annotations</artifactId>
           <version>RELEASE</version>
           <scope>compile</scope>
       </dependency>

       <dependency>
           <groupId>org.openjdk.jmh</groupId>
           <artifactId>jmh-core</artifactId>
           <version>1.19</version>
       </dependency>
       <dependency>
           <groupId>org.openjdk.jmh</groupId>
           <artifactId>jmh-generator-annprocess</artifactId>
           <version>1.19</version>
       </dependency>

   </dependencies>

</project>